hasura/metadata/actions.graphql

type Mutation {
  register(
    email: String
    name: String
    password: String
  ): registerResponse
}

type Mutation {
  sendSMS(
    to: String!
  ): sendSMSOutput
}

type Mutation {
  signInWithGoogle(
    id_token: String!
  ): SignInWithGoogleOutput
}

type Mutation {
  verifySMS(
    to: String!
    code: String!
  ): verifySMSOutput
}

input SignInWithGoogleInput {
  id_token: String!
}

type registerResponse {
  id: String!
  name: String!
}

type SignInWithGoogleOutput {
  token: String!
}

type sendSMSOutput {
  message: String!
}

type verifySMSOutput {
  token: String!
  message: String!
}

