hasura/metadata/actions.graphql

type Mutation {
  register(
    email: String
    name: String
    password: String
  ): registerResponse
}

type Mutation {
  sendEmail(
    toEmail: String!
  ): SendEmailOutput
}

type Mutation {
  sendSMS(
    to: String!
  ): sendSMSOutput
}

type Mutation {
  signInWithFacebook(
    id_token: String!
  ): SignInWithFacebookOutput
}

type Mutation {
  signInWithGoogle(
    id_token: String!
  ): SignInWithGoogleOutput
}

type Mutation {
  verifyEmail(
    to: String!
    code: String!
  ): VerifyEmailOutput
}

type Mutation {
  verifySMS(
    to: String!
    code: String!
  ): verifySMSOutput
}

input SignInWithGoogleInput {
  id_token: String!
}

type registerResponse {
  id: String!
  name: String!
}

type SignInWithGoogleOutput {
  token: String!
}

type sendSMSOutput {
  message: String!
}

type verifySMSOutput {
  token: String!
  message: String!
}

type SignInWithFacebookOutput {
  token: String!
}

type SendEmailOutput {
  message: String!
}

type VerifyEmailOutput {
  message: String!
  token: String!
}

